# Build with:
FROM ubuntu:yakkety
ENV SECURITY_UPDATES 2017-01-19
RUN apt-get -y update && apt-get -y install zfsutils-linux curl golang-1.7 iproute kmod
RUN mkdir /target
RUN mkdir /tmp/d && \
    curl -o /tmp/d/docker.tgz \
        https://download.docker.com/linux/static/edge/x86_64/docker-17.10.0-ce.tgz && \
    cd /tmp/d && \
    tar zxfv /tmp/d/docker.tgz && \
    cp /tmp/d/docker/docker /target && \
    chmod +x /target/docker && \
    rm -rf /tmp/d
# Offline after this stage
ADD . /go/src/github.com/datamesh-io/datamesh/cmd/datamesh-server
RUN cd /go/src/github.com/datamesh-io/datamesh/cmd/datamesh-server/pkg/main && \
    GOPATH=/go PATH=$PATH:/usr/lib/go-1.7/bin go build -o /target/datamesh-server
